# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# Sprint Data
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
